# Capstone-Stage-2---Build

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/befitness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/befitness/: FindGymActivity.java  MainActivity.java  WorkoutDetailActivity.java  WorkoutWidgetProvider.java
app/src/main/java/com/udacity/befitness/data/: EquipmentAdapter.java  ExerciseAdapter.java  ExerciseCategoryAdapter.java  SavedWorkoutAdapter.java  WorkoutDetailAdapter.java
app/src/main/java/com/udacity/befitness/model/: Exercise.java  Workout.java
app/src/main/java/com/udacity/befitness/room/: DataConverter.java  FitDoa.java  FitViewModel.java  FitnessRoomDatabase.java  PopulateDbAsync.java
app/src/main/java/com/udacity/befitness/utils/: ExerciseRepository.java  MapNetworkUtils.java  NetworkUtils.java
app/src/main/java/com/udacity/befitness/views/: ExerciseImageFragment.java  ExerciseListFragment.java  GenerateFragment.java  SavedWorkoutsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_exercise_list.xml  fragment_generate.xml  fragment_saved_workouts.xml
app/src/main/res/layout-v17/: fragment_generate.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/udacity/befitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
