# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=false
AdMobAppId="ca-app-pub-1515269483830885~4302781324"
AdMobAdUnitId="ca-app-pub-3940256099942544/6300978111"
MapsApiKey="AIzaSyDmXzm6TFVtQ3rQ_vRI9pg9sKMWtwu-vD0"
PlacesApiKey="AIzaSyDmXzm6TFVtQ3rQ_vRI9pg9sKMWtwu-vD0"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

