apply plugin: 'com.android.application'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        signingConfigs {
        config {
            keyAlias 'capstone'
            keyPassword 'password'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.udacity.befitness"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
  buildTypes.each {
          it.buildConfigField('String', 'ADMOB_APP_ID', AdMobAppId)
          it.buildConfigField('String', 'PLACES_API_STRING', PlacesApiKey)
          it.resValue('string', 'ADMOB_AD_UNIT_ID', AdMobAdUnitId)
          it.resValue('string', 'MAPS_API_KEY', MapsApiKey)
          it.resValue('string', 'PLACES_API_KEY', PlacesApiKey)
    }
}

dependencies {
    def roomVersion = "2.2.0-beta01"
    def lifecycle_version = "2.2.0-alpha03"
    def core_version = "2.1.0-rc01"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'


    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //noinspection GradleCompatible
  //  implementation 'com.google.firebase:firebase-messaging:9.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // Room components
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

// Testig
    androidTestImplementation "androidx.arch.core:core-testing:$core_version"
    implementation 'com.google.code.gson:gson:2.8.5'
}

